{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "greybrainer-omnichannel-api",
  "account_id": "9f4998a66a5d7bd7a230d0222544fbe6",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-03-11",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "CONTENT_R2",
      "bucket_name": "greybrainer-content"
    },
    {
      "binding": "KNOWLEDGE_R2",
      "bucket_name": "greybrainer-knowledge"
    }
  ],
  "vars": {
    "DAILY_BRIEF_ENABLED": "true",
    "DAILY_BRIEF_TIMEZONE": "Asia/Kolkata",
    "DRAFT_STORAGE_MODE": "r2",
    "GEMINI_IMAGE_MODEL": "gemini-3.1-flash-image",
    "GEMINI_MODEL": "gemini-pro-latest",
    "GROUNDING_JUDGE_MODEL": "@cf/google/gemma-4-26b-a4b-it",
    "GROUNDING_TOKEN_TTL_SECONDS": "900",
    "GREYBRAINER_HANDLE_ALLOWLIST": "{\"x\":\"2032741439084572672\",\"linkedin\":\"urn:li:organization:108086123\"}",
    "KNOWLEDGE_STORAGE_MODE": "r2",
    "LINKEDIN_API_VERSION": "202606",
    "LINKEDIN_OAUTH_SCOPES": "r_liteprofile w_member_social rw_organization_admin w_organization_social",
    "LINKEDIN_REDIRECT_URI": "https://greybrainer-omnichannel-api.satish-9f4.workers.dev/api/connect/callback/linkedin",
    "OMNICHANNEL_API_VERSION": "2026-07-28-phase1-mcp",
    "WEBSITE_BASE_URL": "https://cinema.greybrain.ai",
    "WORKERS_AI_FALLBACK_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "X_OAUTH_SCOPES": "tweet.read tweet.write users.read offline.access",
    "X_REDIRECT_URI": "https://greybrainer-omnichannel-api.satish-9f4.workers.dev/api/connect/callback/x"
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["30 3 * * *", "*/5 * * * *"]
  }
}
